@import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:ital@0;1&family=Poppins:wght@400;500&display=swap');
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

/*....... header start ........*/
.container{
    width: 100p%;
    margin: 80px;
}
.section-title{
    color: #3A3A3A;
}
.products{
    display: flex;    
}
.product{
    width: 580px;
}
.product-title{
    font-size: 50px;
    font-weight: bold;
    color: #3A3A3A;
    margin-bottom: 0;
}
.product-image img{
    width: 440px;
    height: 414px;
    margin-left: 80px;
}
 button{
    color: white;
    background-color: #e02c6d;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
}
button, i{
    margin-left: 10px;
}

/*------------- popular collcetion style ---------------*/


main{
    background-color: #aaaaaa00;
}

.populars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.popular{
    background-color: #FFFFFF;
    width: 329px; 
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.popular-title{
    color: #18191f;
    font-size: 30px;
    margin-top: 20px;

}
.popular-rating{
    color: #212121;
    font-size: 30px;
    margin: 0;
    font-weight: normal;  
}
.popular i{
    color: #fb8200;
}
section a{
    text-decoration: none;
    color: #e02c6d;
    display: flex;
    justify-content: right;
    margin-top: 30px;
    margin-right: 50px;
}
/*------------ fortfolio --------------*/
.fortfolio{
    display: flex;
}
.fortfolio, img{
    width: 100%;
}

.fortfolio, h2{
    margin-top: 100px;
    margin-right: 80px;
}
.forfolio, p{
    margin-right: 80px;
}


/*--------- footer ------------*/
.product-footer{
    background-color: #0a0826;
    text-align: center;
    color: white;
    padding: 20px 0;
}

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .products, .fortfolio{
        display: block;
    }
    .populars{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .populars{
        grid-template-columns: repeat(2, 1fr);
    }
    .products, .fortfolio{
        display: flex;
    }
}